@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Mulish&family=Bungee&family=Courgette&family=Luckiest+Guy&family=Press+Start+2P&family=Russo+One&display=swap');

$bg-color: #2a2929;
$primary-color: #bd9314;

body {
    background-color: $bg-color;

    #root {
        width: 80%;
        margin: auto;
        font-family: Mulish;

        @media screen and (max-width: 1200px) {
            width: 90%;
        }
    }

    a {
        text-decoration: none;
        color: $bg-color;
    }
}

//header
.header {
    text-align: center;

    img {
        height: 150px;
    }
}

//navigation
.navBar {
    margin: 50px 0;
    text-align: left;
    color: white;
    font-size: 20px;
    border-top: 1px solid $primary-color;
    border-bottom: 1px solid $primary-color;
    padding: 20px 0px;

    a {
        text-decoration: none;
        color: white;
        padding: 10px 5px;
        // margin: 10px 20px;
        text-transform: capitalize;

    }

    span {
        padding: 10px 5px;
        // margin: 10px 20px;
    }

    .active {
        color: $primary-color;
        border-bottom: 1px solid $primary-color;
    }
}

//loader

.loader {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


//card page
.allCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

//card
.card {
    background-color: black;
    border-radius: 15px;
    width: 250px;
    padding: 15px;
    margin: 10px;

    .cardImg {
        img {
            border-radius: 10px 10px 0px 0px;
            height: 270px;
            width: 100%;
            transition: all 0.5s ease-in-out;
        }
    }

    .cardName {
        padding: 10px 10px 8px 10px;
        color: white;
        border-radius: 0px 0px 10px 10px;
        text-transform: uppercase;
        cursor: pointer;
        background-color: #3a3a3a;
        background-image: url('https://static-mh.content.disney.io/starwars/assets/shared/bg_hash_top-dca2c5ab1b2e.png');
        background-size: 8px;
        background-repeat: repeat-x;
        letter-spacing: 2px;

        h3 {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 16px;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &:hover .cardImg img {
        transform: translate(0px, -25px);
    }
}

//Hhomepage Card 
.homepageAllCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    column-gap: 10px;
    justify-items: center;
}

.homeCard {
    background-color: black;
    width: 350px;
    padding: 15px;
    margin: 10px;

    .cardImg {
        img {
            height: 200px;
            width: 100%;
            transition: all 0.5s ease-in-out;
        }
    }

    .cardName {
        padding: 10px 10px 8px 10px;
        text-transform: uppercase;
        cursor: pointer;
        background-color: white;

        &:hover {
            text-decoration: underline;
        }
    }
}

.detailCard {
    color: white;
    margin: 50px;

    @media screen and (max-width: 882px) {
        margin: auto;
    }

    .detailMain {
        display: flex;
        background-color: black;

        @media screen and (max-width: 882px) {
            flex-direction: column;
            align-items: center;
            background-color: #2a2929;
        }

        .detailImg {
            border-right: 2px solid $primary-color;
            img {
                width: 400px;
                height: 100%;

                @media screen and (max-width: 1200px) and (min-width:882px) {
                    width: 350px;
                }
    
                @media screen and (max-width: 882px) {
                    width: 300px;
                }
            }

            @media screen and (max-width: 882px) {
                height: 350px;
                border: none;
            }
        }

        .details {
            height: 100%;
            padding-left: 50px;
            width: 100%;

            .detailTitle {
                letter-spacing: 1.5px;

                h2 {
                    text-transform: uppercase;
                }
            }

            @media screen and (max-width: 882px) {
                padding-left: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .basicDetails {

                .detailRow {
                    margin: 5px auto;
                    text-transform: capitalize;
                    display: flex;
                    align-items: baseline;

                    .detailHeading {
                        color: $primary-color;
                        font-weight: bold;
                        text-transform: uppercase;
                        padding: 5px 15px 5px 0px;
                    }

                    span {
                        color: #bbbbbb;
                        font-weight: normal;
                        text-transform: capitalize;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 12;
                        line-clamp: 12;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }

    .detailSub {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 50px;

        .relatedDetail {
            background-color: black;

            .relatedTitle {
                margin: 20px;
                color: $primary-color;
                text-transform: capitalize;
            }

            .relatedData {
                padding: 0 20px;
                display: flex;
                overflow: auto;
                padding-bottom: 20px;
                align-items: baseline;

                span {
                    color: #bbbbbb;
                }

                .relatedCard {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 10px;
                    height: 100px;
                    width: 70px;

                    img {
                        height: 50px;
                        width: 50px;
                    }

                    span {
                        font-size: 12px;
                        text-align: center;
                        text-transform: capitalize;
                        color: #bbbbbb;
                    }

                    &:hover {
                        scale: 1.3;
                    }
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary-color; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $primary-color; 
  }